{
	"build_systems":
	[
		{
			"cmd": "make -j10",
			"name": "Build release-front",
			"working_dir": "$project_path"
		},
		{
			"cmd": "make -j10 clean",
			"name": "Clean release-front",
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
			"name": "Source",
			"path": "src",
		},
		{
			"name": "Assets",
			"path": "assets",
		},
		{
			"name": "Tests",
			"path": "test",
		},
		{
			"name": "Test data",
			"path": "test-data",
		},
		{
			"file_include_patterns":
			[
				"*Makefile*",
				"*.yml",
				".babelrc",
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"name": "Build files",
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 2
	}
}
